LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
 	ServerName inventory.dev
 	ServerAlias inventory.dev
 	WSGIScriptAlias / /usr/local/inventory.dev/pyenv/bin/inventory.dev.py
 	WSGIPassAuthorization On
 	ErrorLog /var/log/httpd/inventory.dev.log
 	CustomLog /var/log/httpd/inventory.dev.custom.log combined
 </virtualhost>